{
    "name": "molo/composer-proxy",
    "description": "A Composer plugin for proxy management with parallel downloads support",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "James Williams",
            "email": "jameswilliamsmdl@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "composer-plugin-api": "^2.3",
        "symfony/console": "^6.3",
        "symfony/process": "^6.3",
        "symfony/filesystem": "^6.3"
    },
    "require-dev": {
        "composer/composer": "^2.5",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload": {
        "psr-4": {
            "Molo\\ComposerProxy\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Molo\\ComposerProxy\\Test\\": "tests/"
        }
    },
    "extra": {
        "class": "Molo\\ComposerProxy\\Plugin",
        "plugin-modifies-downloads": true,
        "plugin-modifies-install-path": false
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "molo/composer-proxy": true
        }
    },
    "repositories": {
        "local": {
            "type": "path",
            "url": "."
        }
    }
}
